<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("/image/form.png");
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .name {
            text-align: center;
            padding: 20px;
            margin: 20px;
            text-shadow: 10px 10px 10px gray;
        }

        h1 {
            text-shadow: 10px 10px 10px gray;
        }

        .yes {
            display: inline-block;
            padding: 0px 100px 0px 100px;
        }

        .add {
            display: inline-block;
            position: relative;
            left: 0px;
            padding: 10px;
            padding-left: 300px;
        }

        img {
            height: 100px;
            width: 400px;
            padding-left: 500px;
        }

        .comp {
            background-color: rgb(13, 6, 83);
            height: 400px;
            width: 900px;
            margin: auto;
            border: 2px solid rgb(54, 114, 192);
            border-radius: 20px;
            box-shadow: -20px 20px 12px gray;
        }

        .last {
            text-align: center;
            padding-top: 10px;
            padding-left: 250px;
        }

        .last button {
            color: red;
            border-radius: 4px;
        }
        h1{
            
            color: #8d71f3;
            position: relative;
            padding-left: 900px;
        }
        h2 {
            color: #8d71f3;
            font-style: italic;
            text-shadow: 8px 8px 8px gray;
        }

        #make {
            color:rgba(247, 93, 188, 0.694);
            font-size: 1vw;
        } 
        .box {
            color: rgba(247, 93, 188, 0.694);
            position: relative;
            padding-left: 900px;
        }
        .last button:hover {
            background-color: rgb(255, 0, 170);
            color: black;
            border-radius: 2px;
            opacity: 1;
        }
        #home{
            position: absolute;
            top: 27px;
            width: 113px;
            left: 26px;
            height: 9px;
        }
        #hometxt{
            color: #8d71f3;
            text-decoration: none;
            font-size: 51px;
            /* font-style: italic; */
            text-shadow: 8px 8px 8px gray;
        }

    </style>
</head>

<body>

    <div id="first">

        <h1 style="text-align: center;">!!!!REGISTRATION FORM FOR CLASSES!!!! </h1>
    </div>

    <hr />
    <div class="box">

        <div class="name">
            <div class="yes">

                <h3>Username</h3> <input type="text" value="username" />
            </div>
            <div class="yes">

                <h3> Full Name</h3> <input type="text" value="full name" />
            </div>

            <div class="yes">

                <h3>Email</h3> <input type="text" value="Email" />
            </div>
            <div class="yes">

                <h3>Music Type</h3> <input type="text" value="music type" />
            </div>
            
            
            
        </div>

        <h2>!!MAILING CONFIRMATION!!</h2>

        <div id="make">

            <div>

                <div class="add">
                    Full Name <input type="text" />
                </div>

                <div class="add">
                    Mail Id <input type="text" />
                </div>
            </div>

            <div>

                <div class="add">
                    Contact Number <input type="text" />
                </div>

                <div class="add">
                    Address <input type="text" />
                </div>
            </div>

            <div>

                <div class="add">
                    DOB <input type="date" />
                </div>

                <div class="add">
                    Do you want a mail confirmation?<input type="checkbox" />
                </div>
            </div>
        </div>
        <div class="last">
            <button>Submit</button>
        </div>
    </div>
    <div id="home">
        <a href="home.html" id="hometxt">Home</a>
    </div>


    <br />

    <hr />
</body>

</html>
