<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whistory</title>
    <style>
        body {

            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ffffff;

        }

        img {
            position: relative;
            padding-top: 0;
            width: 100%;
            height: 800px;

        }

        h1 {
            color: #351307;
            position: relative;
            justify-content: center;
            padding-left: 465px;
            font-size: 40px;
            font-family: sans-serif
        }

        h2 {
            color: #351307;
            position: relative;
            font-family: sans-serif;
            font-style: revert;
            font-size: 2vw;
            padding-left: 998px;
            padding-top: 0%;
        }

        /* p{
            position: relative;
            font-style: oblique;
            font-size: 1.3vw;
            padding-left:0%;
            padding-right:0%;
            
        } */
        #txt {
            position: absolute;
            top: 968px;
            width: 667px;
            left: 803px;
            font-size: 21px;
            font-family: cursive;

        }

        #img1 {
            width: 50%;
            height: 500px;
        }

        #txt1 {
            position: absolute;
            font-size: 21px;
            font-family: cursive;
            top: 1403px;
            left: 803px;
        }

        #txt2 {
            height: 186px;
            font-size: 21px;
            font-family: cursive;
        }

        #facebook {
            position: absolute;
            font-size: 20px;
            left: 1140px;
            top: 1676px;
            /* height: 30px;
    width: 30px; */
            color: white;
        }

        #linkedin {
            position: absolute;
            font-size: 20px;
            left: 1400px;
            top: 1676px;
            /* height: 30px;
    width: 30px; */
            color: white;
        }

        #insta {
            position: absolute;
            font-size: 20px;
            left: 1270px;
            top: 1676px;
            /* height: 30px;
    width: 30px; */
            color: white;
        }

        #facebookimg {
            position: absolute;
            left: 1115px;
            top: 1699px;
            height: 20px;
            width: 20px;
            color: white;
        }

        #linkedinimg {
            position: absolute;
            left: 1376px;
            top: 1699px;
            height: 20px;
            width: 20px;
            color: white;
        }

        #imginsta {
            position: absolute;
            left: 1245px;
            top: 1699px;
            height: 20px;
            width: 20px;
            color: white;
        }

        #third {
            height: 200px;
            background-color: #000000;
        }

        #music {
            position: absolute;
            top: 1727px;
            left: 36px;
            font-size: 68px;
            color: white;
            /* font-size: 29px; */
            font-style: italic;
            /* font-family: cursive; */
            font-family: serif;
        }

        #email {
            position: absolute;
            top: 1817px;
            left: 1280px;
            font-size: 21px;
            color: white;
            /* font-size: 29px; */
            font-style: italic;
            /* font-family: cursive; */
            font-family: serif;
        }

        #ds {
            position: absolute;
            top: 1817px;
            left: 1075px;
            font-size: 21px;
            color: white;
            /* font-size: 29px; */
            font-style: italic;
            /* font-family: cursive; */
            font-family: serif;
        }

        #home {
            position: absolute;
            top: 30px;
            left: 1373px;
            padding-left: 30px;
            text-decoration: none;
            font-size: 35px;
            color: #351307
        }

        #back {
            position: absolute;
            top: 30px;
            left: -4px;
            padding-left: 30px;
            text-decoration: none;
            font-size: 35px;
            color: #351307
        }
    </style>
</head>

<body>
    <h1>The History Of Western Music</h1>
    <a id="home" href="/page/home.html">Home</a>
    <a href="/page/western.html" id="back">Back</a>
    <img src="/image/westernhistory.jpg">
    <h2>Medieval History</h2>
    <p id="txt">Western classical music history is traditionally understood as beginning with plainchant (also called
        "Gregorian" chant), the vocal religious practice of the Roman Catholic Church. Plainchant was transmitted by
        memory until the early 9th century, when the Holy Roman Emperor Charlemagne arranged for it to be notated, and
        for standardized plainchant books to be distributed to churches and monasteries across Europe. Limited in pitch
        range and monophonic (i.e., composed of a single melody with no accompaniment), plainchant was sung largely by
        monks, nuns, and clerics rather than by professional singers. Plainchant was sung in the Divine Offices, eight
        daily prayer services using Old Testament texts, and in the Mass, a midmorning celebration of the life and death
        of Jesus Christ. The Alleluia reproduced here was a chant of jubilation ("Alleluia" = "Hallelujah"), sung as
        part of the Mass.
    </p>
    <img id="img1" src="/image/western history img 1.png">
    <div id="txt1">Sieges, famine, and internal disputes caused the ancient world to crumble, giving way to the Middle
        Ages. Almost all technological advances vanished when Rome fell.</div>
    <div id="txt2">Without effective leaders to organize such complex societies, many people grew poor and lived in
        relatively isolated villages. Life was difficult, and the primary focus was survival. Few people had the time or
        desire to make music. However, one bright spot in the dark world of the Medieval Era was the stability provided
        by the Church.</div>
    <div id="third">
        <p id='insta'>instagram</p>
        <img id="imginsta" src="../image/instagram logo.png">
        <p id="facebook">facebook</p>
        <img src="../image/facebook logo.png" id="facebookimg">
        <p id="linkedin">linkedin</p>
        <img src="../image/linkedin logo.jpg" id="linkedinimg">
        <p id="music">Music</p>
        <p id='email'>musicclasses@gmail.com</p>
        <p id="ds">know more about music,</p>
    </div>
</body>

</html>