<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body{
            /* background-color: #e9d097; */
            background-repeat: no-repeat;
            background-size: cover;
            /*background-image: url("chb.jpg");*/
        } 
        img{
            position: relative;
            padding-top:0;
            width: 100%;
            height: 500px;
            
        }
        h1
        {
            color: #351307;
            position: relative;
            justify-content: center;
            padding-left: 465px;
            font-size: 40px;
            font-family: sans-serif
            
        }
        h2{
            color: #351307;
            position: relative;
            font-family: sans-serif;
            font-style: revert;
            font-size: 2vw;
            padding-left: 6px;
            padding-top: 0%;
        }
        p{
            position: relative;
            font-size: 21px;
            font-family: cursive;
            padding-left:0%;
            padding-right:0%;
            
        }

        
        #home {
            position: absolute;
            top: 30px;
            left: 1373px;
            padding-left: 30px;
            text-decoration: none;
            font-size: 35px;
            color: #351307
        }

        #back {
            position: absolute;
            top: 30px;
            left: -4px;
            padding-left: 30px;
            text-decoration: none;
            font-size: 35px;
            color: #351307
        }
        
        #facebook {
            position: absolute;
            font-size: 20px;
            left: 1140px;
            top: 1505px;
            /* height: 30px;
    width: 30px; */
            color: white;
        }

        #linkedin {
            position: absolute;
            font-size: 20px;
            left: 1400px;
            top: 1505px;
            /* height: 30px;
    width: 30px; */
            color: white;
        }

        #insta {
            position: absolute;
            font-size: 20px;
            left: 1270px;
            top: 1505px;
            /* height: 30px;
    width: 30px; */
            color: white;
        }

        #facebookimg {
            position: absolute;
            left: 1115px;
            top: 1530px;
            height: 20px;
            width: 20px;
            color: white;
        }

        #linkedinimg {
            position: absolute;
            left: 1376px;
            top: 1530px;
            height: 20px;
            width: 20px;
            color: white;
        }

        #imginsta {
            position: absolute;
            left: 1245px;
            top: 1530px;
            height: 20px;
            width: 20px;
            color: white;
        }

        #third {
            height: 200px;
            background-color: #000000;
        }

        #music {
            position: absolute;
            top: 1553px;
            left: 36px;
            font-size: 68px;
            color: white;
            /* font-size: 29px; */
            font-style: italic;
            /* font-family: cursive; */
            font-family: serif;
        }

        #email {
            position: absolute;
            top: 1650px;
            left: 1280px;
            font-size: 21px;
            color: white;
            /* font-size: 29px; */
            font-style: italic;
            /* font-family: cursive; */
            font-family: serif;
        }

        #ds {
            position: absolute;
            top: 1650px;
            left: 1075px;
            font-size: 21px;
            color: white;
            /* font-size: 29px; */
            font-style: italic;
            /* font-family: cursive; */
            font-family: serif;
        }
    </style>

</head>
<body>
    <h1>The History Of Classical Music.</h1>
    <a id="home" href="/page/home.html">Home</a>
    <a href="/page/classical.html" id="back">Back</a>
    <h2>Early Period:</h2><p>Although early music did exist as church and court music, it is very much the early church music, and in particular the vocal church music, that would eventually become the highly sophisticated music of Bach, Beethoven and Brahms. Although there are a great many virtues in the music of the troubadours, madrigals and the minstrels, the focus of the article is more on the church music.
    </p>
    <img src="/image/history.jpg" alt="">
   <h2>Medieval (1100-1400)</h2>
   <p>It all starts here, with a single line of notes. Monophonic chant, also called Plain chant developed in various centers throughout Europe. Like the court music, it was local, based on local liturgies and different regions produced different styles of chanting. Listen to the difference between the Mozarbic Chant of Portugal and Spain, and the Amborisan Chant. Both are doing versions of the ‘Gloria in Excelisus Deo’ part of the mass.</p>
    <h2>Mordern:</h2>
    <p>Modern classical music is music which traces its primary lineage to 20th century classical composers (e.g. Schoenberg, Webern, Messiaen, Stravinsky, Stockhausen, Shostakovich, Cage, and Bartók) rather than to the musicians of pop, rock, jazz, or folk music.</p>
    <h2>History of Classical Music.</h2>
    <p style="height: 310px;">This is the first period where we can begin to be fairly certain as to how a great deal of the music which has survived actually sounded. The earliest written secular music dates from the 12th century troubadours (in the form of virelais, estampies, ballades, etc.), but most notated manuscripts emanate from places of learning usually connected with the church, and therefore inevitably have a religious basis.<br>Gregorian chant and plainsong which are monodic (i.e. written as one musical line) gradually developed during the 11th to 13th centuries into organum (i.e. two or three lines moving simultaneously but independently, therefore almost inadvertently representing the beginnings of harmony). Organum was, however, initially rather stifled by rigid rules governing melody and rhythm, which led ultimately to the so-called Ars Nova period of the 14th century, principally represented by the composers de Vitry, Machaut, and Landini.</p>
    <div id="third">
        <p id='insta'>instagram</p>
        <img id="imginsta" src="/image/instagram logo.png" >
        <p id="facebook">facebook</p>
        <img src="/image/facebook logo.png" id="facebookimg">
        <p id="linkedin">linkedin</p>
        <img src="/image/linkedin logo.jpg" id="linkedinimg">
        <p id="music">Music</p>
        <p id='email'>musicclasses@gmail.com</p>
        <p id="ds">know more about music,</p>
    </div>
</body>
</html>